<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>trio-base-data</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>data-embedding</artifactId>
    <name>TrioBase Data Embedding</name>
    <description>知识萃取 &amp; 向量化 — Chunking + Embedding + 实体关系抽取，为 RAG 准备数据</description>
    <dependencies>
        <dependency><groupId>com.triobase</groupId><artifactId>common-core</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>com.triobase</groupId><artifactId>common-archunit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
