# FlowMind

./: .gitignore  AGENTS.md  CLAUDE.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
trio-base-common/: pom.xml
trio-base-common/common-action/: pom.xml
trio-base-common/common-archunit/: pom.xml
trio-base-common/common-core/: pom.xml
trio-base-common/common-core/src/main/resources/: logback-spring.xml
trio-base-common/common-dto/: pom.xml
trio-base-common/common-temporal/: pom.xml
trio-base-data/: pom.xml
trio-base-data/data-analytics/: pom.xml
trio-base-data/data-analytics/src/main/resources/: application.yml
trio-base-data/data-analytics/src/main/resources/db/migration/: V1__data_catalog_schema.sql
trio-base-data/data-embedding/: pom.xml
trio-base-data/data-pipeline/: pom.xml
trio-base-dependencies/: pom.xml
trio-base-platform/: pom.xml
trio-base-platform/platform-gateway/: pom.xml
trio-base-platform/platform-gateway/src/main/resources/: application.yml
trio-base-platform/platform-registry/: pom.xml
trio-base-services/: pom.xml
trio-base-services/service-action/: pom.xml
trio-base-services/service-action/src/main/resources/: application.yml
trio-base-services/service-action/src/main/resources/db/migration/: V1__action_runtime_foundation.sql  V2__document_timeline_events.sql
trio-base-services/service-auth/: Dockerfile  pom.xml
trio-base-services/service-auth/src/main/resources/: application.yml
trio-base-services/service-auth/src/main/resources/db/migration/: V10__cleanup_orphan_menus.sql  V11__role_menu_authorization.sql  V12__drop_role_permission_authorization.sql  V13__seed_mock_routes_and_admin_menu_grants.sql  V14__supply_missing_api_permissions_for_admin.sql  V15__align_user_management_button_permissions.sql  V16__align_role_and_menu_management_button_permissions.sql  V17__org_and_data_permission_management.sql  V18__seed_user_query_data_policies.sql  V19__deduplicate_baseline_data_policies.sql  V1__auth_schema.sql  V20__platform_governance_foundation.sql  V21__platform_operations_permissions.sql  V22__restore_admin_user_query_data_policy.sql  V23__workflow_engine_permissions.sql  V24__workflow_runtime_operation_permissions.sql  V25__fee_report_approver_fixtures.sql  V26__lowcode_menu_and_permissions.sql  V27__data_center_menu_and_permissions.sql  V28__register_process_designer_menu.sql  V2__menu_schema.sql  V35__expense_form_data_permission_closure.sql  V36__bind_expense_form_to_workflow.sql  V37__backfill_expense_process_business_binding.sql  V38__link_process_package_and_designer_menu.sql  V39__openapi_service_permissions.sql  V3__add_user_phone.sql  V40__openapi_connector_permissions.sql  V41__openapi_route_release_permissions.sql  V42__openapi_orchestration_permissions.sql  V43__openapi_callback_permissions.sql  V44__openapi_execution_permissions.sql  V45__openapi_operations_visible_menu.sql  V46__openapi_lifecycle_console_menus.sql  V47__openapi_operations_component_paths.sql  V48__lowcode_runtime_permissions.sql  V49__lowcode_form_lifecycle_permissions.sql  V4__extend_menu_management.sql  V50__lowcode_application_permissions.sql  V51__lowcode_form_workflow_status_permission.sql  (+29 more)
trio-base-services/service-billing/: pom.xml
trio-base-services/service-business-catalog/: pom.xml
trio-base-services/service-business-catalog/src/main/resources/: application.yml
trio-base-services/service-business-catalog/src/main/resources/db/migration/: V1__business_catalog_schema.sql
trio-base-services/service-lowcode/: pom.xml
trio-base-services/service-lowcode/src/main/resources/: application.yml
trio-base-services/service-lowcode/src/main/resources/db/migration/: V10__lowcode_form_relations.sql  V2__lowcode_form_schema.sql  V3__add_audit_fields.sql  V4__lowcode_production_baseline.sql  V5__lowcode_application_metadata.sql  V6__lowcode_form_instance_workflow_audit.sql  V7__expense_report_runtime_application_seed.sql  V8__lowcode_field_authorization_metadata.sql  V9__lowcode_form_instance_action_metadata.sql
trio-base-services/service-openapi/: pom.xml
trio-base-services/service-openapi/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
trio-base-services/service-openapi/src/main/resources/db/migration/: V1__openapi_structure_registry.sql  V2__openapi_mapping_registry.sql  V3__openapi_routes_and_releases.sql  V4__openapi_execution_and_audit.sql  V5__openapi_application_access.sql  V6__openapi_policy_snapshots.sql  V7__openapi_callbacks.sql  V8__openapi_diagnostics.sql  V9__openapi_action_metadata.sql
trio-base-services/service-openapi/src/test/resources/: application-test.yml
trio-base-services/service-openapi/src/test/resources/pilot/: managed-application-pilot.json
trio-base-services/service-ops/: Dockerfile  pom.xml
trio-base-services/service-ops/src/main/resources/: application.yml
trio-base-services/service-ops/src/main/resources/db/migration/: V1__operations_foundation.sql
trio-base-services/service-org/: pom.xml
trio-base-services/service-org/src/main/resources/: application.yml
trio-base-services/service-org/src/main/resources/db/migration/: V1__org_schema.sql  V2__add_audit_fields.sql  V3__org_dimension_and_assignment_foundation.sql  V4__fee_report_approver_assignments.sql
trio-base-services/service-tenant/: pom.xml
trio-base-services/service-tenant/src/main/resources/: application.yml
trio-base-services/service-tenant/src/main/resources/db/migration/: V1__tenant_schema.sql
trio-base-services/service-workflow-engine/: pom.xml
trio-base-services/service-workflow-engine/src/main/resources/: application.yml
trio-base-services/service-workflow-engine/src/main/resources/db/migration/: V1__workflow_engine_schema.sql  V24__workflow_engine_schema.sql  V25__process_package_versioning.sql  V26__task_candidates_and_participant_resolution.sql  V27__task_operations_and_node_visits.sql  V28__fee_report_published_fixture.sql  V29__widen_participant_version.sql  V30__business_closure_catalog.sql  V31__expense_report_executor_fixtures.sql  (+5 more)
(+1669 files in other folders)
