<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>triobase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trio-base-platform</artifactId>
    <packaging>pom</packaging>
    <name>TrioBase Platform</name>
    <description>基础设施层 — API 网关、注册中心、配置中心</description>

    <modules>
        <module>platform-gateway</module>
        <module>platform-registry</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
