<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>triobase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trio-base-common</artifactId>
    <packaging>pom</packaging>
    <name>TrioBase Common</name>
    <description>通用基础层 — 所有 Java 微服务强制依赖</description>

    <modules>
        <module>common-core</module>
        <module>common-dto</module>
        <module>common-action</module>
        <module>common-temporal</module>
        <module>common-archunit</module>
    </modules>
</project>
