<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>triobase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trio-base-data</artifactId>
    <packaging>pom</packaging>
    <name>TrioBase Data</name>
    <description>数据驱动价值层 — CDC/ETL、向量化、实时分析</description>

    <modules>
        <module>data-pipeline</module>
        <module>data-embedding</module>
        <module>data-analytics</module>
    </modules>
</project>
