<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>triobase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trio-base-services</artifactId>
    <packaging>pom</packaging>
    <name>TrioBase Services</name>
    <description>业务微服务层 — Spring Boot + Temporal Worker 内嵌</description>

    <modules>
        <module>service-auth</module>
        <module>service-org</module>
        <module>service-tenant</module>
        <module>service-billing</module>
        <module>service-lowcode</module>
        <module>service-workflow-engine</module>
    </modules>
</project>
