<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.triobase</groupId>
        <artifactId>trio-base-services</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-billing</artifactId>
    <name>TrioBase Service Billing</name>
    <description>计费中心 — 涉及扣款故强制依赖 common-temporal 确保 Activity 幂等（铁律 7）</description>
    <dependencies>
        <dependency><groupId>com.triobase</groupId><artifactId>common-core</artifactId></dependency>
        <dependency><groupId>com.triobase</groupId><artifactId>common-dto</artifactId></dependency>
        <dependency><groupId>com.triobase</groupId><artifactId>common-temporal</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>com.alibaba.cloud</groupId><artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.triobase</groupId><artifactId>common-archunit</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
